print('Введите число: ')
x=int(input())
if x==0:
    print('нулевое число')
elif x>0:
    if x%2==0:
        print('положительное чётное число')
    else:
        print('положительное не чётное  число')
else:
    if x%2==0:
        print('отрицательное чётное число')
    else:
        print('отрицательное не чётное  число')